{
  "name": "angular-app-ns",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/zhongsp/angular-app-ns",
  "license": "MIT",
  "dependencies": {
    "firebase": "~1.0.15",
    "angularfire": "~0.7.1",
    "jqueryui": "~1.10.4"
  },
  "authors": [
    "zhongsp <patrick.holynova@gmail.com>"
  ]
}
